<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Txx-Uc-rDG">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Flickr Table View Controller-->
        <scene sceneID="NVb-M5-i1Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knf-zo-aKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="puI-mi-879" customClass="FlickrTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cXW-8W-iuf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlickrCell" textLabel="ija-0V-fIG" detailTextLabel="J5r-2R-upg" style="IBUITableViewCellStyleSubtitle" id="10Q-Cf-Uty">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ija-0V-fIG">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5r-2R-upg">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="puI-mi-879" id="VFR-Xt-l9i"/>
                            <outlet property="delegate" destination="puI-mi-879" id="nFK-af-TW5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WXq-mf-Lyb">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="Vgf-ZW-caQ">
                            <connections>
                                <action selector="toggleView:" destination="puI-mi-879" id="Z3h-df-WEE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="zhs-Hy-dMh">
                            <connections>
                                <action selector="refresh:" destination="puI-mi-879" id="CKQ-ou-yoA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="8sK-Zr-C9q" kind="push" identifier="PhotoDetail" id="r0Z-WT-cDo"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="700" y="-812"/>
        </scene>
        <!--Detail Flickr View Controller-->
        <scene sceneID="DXM-kO-ADa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alr-5o-1yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="8sK-Zr-C9q" customClass="DetailFlickrViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ym8-az-LK2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlickrPhotoCell" textLabel="xDa-RF-hZS" detailTextLabel="aaW-1x-fvR" style="IBUITableViewCellStyleSubtitle" id="2G2-TF-6D4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xDa-RF-hZS">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaW-1x-fvR">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WLd-qL-o88" kind="push" identifier="PhotoImage" id="LFi-JU-Nlo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8sK-Zr-C9q" id="gx6-CG-t9I"/>
                            <outlet property="delegate" destination="8sK-Zr-C9q" id="Pgv-Ma-Vro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9BO-QP-cnR">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="YU9-fs-wsf">
                            <connections>
                                <action selector="toggleView:" destination="8sK-Zr-C9q" id="xMF-Km-wNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1117" y="-812"/>
        </scene>
        <!--Photo Flickr View Controller-->
        <scene sceneID="6wm-yO-o5f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqP-JI-Bdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WLd-qL-o88" customClass="PhotoFlickrViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="kvo-jk-UXk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AUu-9o-j8D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="mAn-Ms-8EC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NF9-J1-DzQ"/>
                    <connections>
                        <outlet property="imageView" destination="mAn-Ms-8EC" id="4gI-gL-QlX"/>
                        <outlet property="scrollView" destination="AUu-9o-j8D" id="583-k4-mfw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2505" y="-824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X1p-Aj-3fL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nct-wj-E3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Txx-Uc-rDG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qyy-IH-pEl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HkM-VD-tSi" kind="relationship" relationship="viewControllers" id="eKu-sD-h7J"/>
                        <segue destination="Pwj-Iv-MgB" kind="relationship" relationship="viewControllers" id="lwU-wR-53o"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-329" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rj-pu-C05">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPF-yM-IfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="HkM-VD-tSi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="SN8-Ko-ApE"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eDf-vs-dHh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="puI-mi-879" kind="relationship" relationship="rootViewController" id="FSz-Co-CrT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="241" y="-812"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="8W4-9V-RUM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDG-gE-agC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Pwj-Iv-MgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jhV-Ct-DlN"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8fw-eK-qsa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WpN-RJ-7aG" kind="relationship" relationship="rootViewController" id="dwJ-08-Xqt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="233" y="-58"/>
        </scene>
        <!--Recent Flickr View Controller-->
        <scene sceneID="Sgz-Pq-vU5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiu-53-e8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WpN-RJ-7aG" customClass="RecentFlickrViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sL0-PP-cx0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentCell" id="cus-AX-x8n">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WLd-qL-o88" kind="push" identifier="RecentPhoto" id="8eI-9r-Bsb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WpN-RJ-7aG" id="flS-DP-STL"/>
                            <outlet property="delegate" destination="WpN-RJ-7aG" id="Cft-o3-bJg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="nux-3U-gPX"/>
                    <navigationItem key="navigationItem" id="oE8-dP-l9T">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="jFQ-77-Vd6">
                            <connections>
                                <action selector="toggleView:" destination="WpN-RJ-7aG" id="CYx-zX-Mcu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="700" y="-58"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailFlickrViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailFlickrViewController.h"/>
        </class>
        <class className="FlickrTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrTableViewController.h"/>
        </class>
        <class className="PhotoFlickrViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoFlickrViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="RecentFlickrViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentFlickrViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8eI-9r-Bsb"/>
    </inferredMetricsTieBreakers>
</document>